<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f5f703121db478281619b0d0080a358" Name="Diagram1" ZoomLevel="40">
        <EntityTypeShape EntityType="Model.S_AMERICA_APPLY_BRAND" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.S_AMERICA_TRANSFER_BRAND" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.S_CHINA_BRAND" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.S_CHINA_CIRCUITLAYOUT" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.S_CHINA_COURTCASE_PROCESS" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.S_CHINA_CUSTOMS_RECORD" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="Model.S_CHINA_PATENT_INVALID" Width="1.5" PointX="4.75" PointY="9.75" />
        <EntityTypeShape EntityType="Model.S_CHINA_PATENT_JUDGMENT" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.S_CHINA_PATENT_LAWSPROCESS" Width="1.5" PointX="10.75" PointY="9.75" />
        <EntityTypeShape EntityType="Model.S_CHINA_PATENT_REVIEW" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.S_COMMUNITY_INTELLECTUALRECORD" Width="1.5" PointX="12.75" PointY="10.75" />
        <EntityTypeShape EntityType="Model.S_MADRID_BRAND_ENTER_CHINA" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.S_MADRID_BRAND_PURCHASE" Width="1.5" PointX="14.75" PointY="9.75" />
        <EntityTypeShape EntityType="Model.S_T_BIOLOGICAL_CN" Width="1.5" PointX="6.75" PointY="15.75" />
        <EntityTypeShape EntityType="Model.S_T_BIOLOGICAL_FY" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.S_T_MEDICINE_TRANS_T1" Width="1.5" PointX="16.75" PointY="6.75" />
        <EntityTypeShape EntityType="Model.S_T_PHARMACEUTICAL_T1" Width="1.5" PointX="16.75" PointY="15.75" />
        <EntityTypeShape EntityType="Model.S_DATA_RESOURCE_TYPES_DETAIL" Width="1.5" PointX="9.375" PointY="17.75" />
        <EntityTypeShape EntityType="Model.W_SJZYZTSXXX" Width="1.5" PointX="19.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>